<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:44px;
	top:110px;
	width:242px;
	height:44px;
	z-index:1;
	background-color: #5CB4D3;
}
#apDiv2 {
	position:absolute;
	left:350px;
	top:110px;
	z-index:2;
	height: 44px;
	width: 242px;
	background-color: #5CB4D3;
}
#apDiv3 {
	position:absolute;
	top:110px;
	width:233px;
	height:44px;
	z-index:3;
	left: 653px;
	background-color: #5CB4D3;
}
#apDiv4 {
	position:absolute;
	left:945px;
	top:109px;
	width:245px;
	height:44px;
	z-index:4;
	background-color: #5CB4D3;
}
#apDiv5 {
	position:absolute;
	left:0px;
	top:0px;
	width:247px;
	height:83px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:46px;
	top:207px;
	width:1142px;
	height:540px;
	z-index:6;
}
#apDiv1 {
	font-family: Plantagenet Cherokee;
}
#apDiv1 {
	font-family: Plantagenet Cherokee;
}
body,td,th {
	font-family: "Plantagenet Cherokee";
	font-size: 31px;
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1">New Arrivals</div>
<div id="apDiv2">Local Benefits</div>
<div id="apDiv3">About Us</div>
<div id="apDiv4">Popular Products</div>
<div id="apDiv5"><img src="file:///Users/CTD-01/Downloads/Mizspa%20logo.jpg" width="248" height="91"/></div>
<div id="apDiv6"></div>
</body>
</html>
